<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ece80066ac7a471ca5909d502bacdccf" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Medicine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Order_details" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Supplier" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK_Medicines_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Medicines_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Order_details_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Order_details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>