<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmaModelStoreContainer" CdmEntityContainer="PharmaEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PharmaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="desc" ColumnName="desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmaModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="generic" ColumnName="generic" />
          <ScalarProperty Name="expired_date" ColumnName="expired_date" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_details">
      <EntityTypeMapping TypeName="PharmaModel.Order_details">
        <MappingFragment StoreEntitySet="Order_details">
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PharmaModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="PharmaModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PharmaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>