<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="199" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicine" Relationship="PharmaModel.FK_Medicines_Category" FromRole="Category" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <Property Name="generic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="expired_date" Type="DateTime" Precision="0" />
    <Property Name="supplier_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="PharmaModel.FK_Medicines_Suppliers" FromRole="Medicine" ToRole="Supplier" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="PharmaModel.FK_Medicines_Category" FromRole="Medicine" ToRole="Category" />
    <NavigationProperty Name="Order_details" Relationship="PharmaModel.FK_Order_details_Medicines" FromRole="Medicine" ToRole="Order_details" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="PharmaModel.FK_Order_details_Orders" FromRole="Order_details" ToRole="Order" />
    <Property Name="medicine_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="PharmaModel.FK_Order_details_Medicines" FromRole="Order_details" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="total_amount" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order_details" Relationship="PharmaModel.FK_Order_details_Orders" FromRole="Order" ToRole="Order_details" />
    <NavigationProperty Name="User" Relationship="PharmaModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="PharmaModel.FK_Medicines_Suppliers" FromRole="Supplier" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="PharmaModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Users1" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_Suppliers" Association="PharmaModel.FK_Medicines_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Orders" Association="PharmaModel.FK_Order_details_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="PharmaModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_Category" Association="PharmaModel.FK_Medicines_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Medicines" Association="PharmaModel.FK_Order_details_Medicines">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Medicines_Suppliers">
    <End Type="PharmaModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="PharmaModel.Medicine" Role="Medicine" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Orders">
    <End Type="PharmaModel.Order" Role="Order" Multiplicity="1" />
    <End Type="PharmaModel.Order_details" Role="Order_details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="PharmaModel.User" Role="User" Multiplicity="1" />
    <End Type="PharmaModel.Order" Role="Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_Category">
    <End Type="PharmaModel.Category" Role="Category" Multiplicity="1" />
    <End Type="PharmaModel.Medicine" Role="Medicine" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Medicines">
    <End Type="PharmaModel.Medicine" Role="Medicine" Multiplicity="1" />
    <End Type="PharmaModel.Order_details" Role="Order_details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>