<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicines_Category" FromRole="Category" ToRole="Medicines" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <Property Name="generic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="supplier_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="expired_date" Type="DateTime" Precision="0" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Medicines_Category" FromRole="Medicines" ToRole="Category" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Medicines_Suppliers" FromRole="Medicines" ToRole="Suppliers" />
    <NavigationProperty Name="Order_details" Relationship="Self.FK_Order_details_Medicines" FromRole="Medicines" ToRole="Order_details" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="medicine_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Order_details_Medicines" FromRole="Order_details" ToRole="Medicines" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_details_Orders" FromRole="Order_details" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_amount" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order_details" Relationship="Self.FK_Order_details_Orders" FromRole="Orders" ToRole="Order_details" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicines_Suppliers" FromRole="Suppliers" ToRole="Medicines" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Medicines_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Medicines">
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Medicines_Category" Association="Self.FK_Medicines_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_Suppliers" Association="Self.FK_Medicines_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Medicines" Association="Self.FK_Order_details_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Orders" Association="Self.FK_Order_details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>