<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rate" Type="int" Nullable="false" />
    <Property Name="generic" Type="varchar" MaxLength="50" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="expired_date" Type="date" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="medicine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="total_amount" Type="int" Nullable="false" />
    <Property Name="discount" Type="int" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="binary" MaxLength="4" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <Association Name="FK_Medicines_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_details_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medicines_Category" Association="Self.FK_Medicines_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_Suppliers" Association="Self.FK_Medicines_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Medicines" Association="Self.FK_Order_details_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_details_Orders" Association="Self.FK_Order_details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>